# AWS-Jenkins-CICD

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myapp/controller/: MyController.java
src/main/java/com/example/myapp/entity/: Article.java
src/main/java/com/example/myapp/repository/: ArticleRepository.java
src/main/java/com/example/myapp/service/: MyService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/templates/: addArticle.html
