spring.datasource.url=jdbc:mysql://ce22-rds-01.cfaa2gyks0rb.ap-northeast-2.rds.amazonaws.com:3306/example?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver